# bag2-to-csv

./: README.md  bag2-to-csv_test.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dimins/bag2/: BAG2toCsvApp.java  GeoUtils.java  Ligplaats.java  Nummeraanduiding.java  OpenbareRuimte.java  Standplaats.java  Utils.java  Verblijfsobject.java  Woonplaats.java
src/main/resources/: simplelog.properties
src/test/java/com/dimins/bag2/: BAG2toCsvAppTest.java
src/test/resources/xml/: lig_excerpt.xml  num_excerpt.xml  opr_excerpt.xml  sta_excerpt.xml  vbo_excerpt.xml  wpl_excerpt.xml
